# Test Cases
# 书写顺序即测试执行顺序，根据需要编辑即可
# 格式：package/module = 0 or 1

# Pretest
Pretest/Check_Env = 1
SystemMaintenance/CMM_Firmware_Update_Via_Curl = 1
# Common
FRU/Check_FRU_Info = 1
Network/Check_Network_Info = 1
Dashboard/Check_Dashboard_Info = 1
Sensor/Check_Sensor_Table = 1
# PSU
PSU/Check_PSU_Info_Via_SNMP = 1
PSU/Check_PSU_Info = 1
# Switch
Switch/Check_Switch_Info_Via_SNMP = 1
Switch/Check_Switch_Info = 1
# FAN
Fan/Check_Fan_Info_Via_SNMP = 1
Fan/Check_Fan_Info = 1
# Node
Node/Check_Node_Info_Via_SNMP = 1
Node/Check_Node_Asset_Info = 1
Node/Check_Node_Health_State = 1
Node/Check_Node_Info = 1
# Fault Diagnosis
FaultDiagnosis/Check_Server_BlackBox = 1
# Stress
Stress/CMM_Update_Firmware_Stress = 1
Stress/CMM_Cold_Reset_Stress = 1





